<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.register.fragment.RegisterFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:fontFamily="roboto"
        android:text="@string/register"
        android:textFontWeight="500"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRegisterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_register_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmailField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/design_light"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="43dp"
        android:fontFamily="roboto"
        android:hint="@string/email"
        android:paddingStart="33dp"
        android:paddingEnd="0dp"
        android:textColorHint="#ac88f4"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/ivRegisterImage" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsernameField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/design_light"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="43dp"
        android:fontFamily="roboto"
        android:hint="@string/username"
        android:paddingStart="33dp"
        android:paddingEnd="0dp"
        android:textColorHint="#ac88f4"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/etEmailField"
        tools:layout_editor_absoluteX="30dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPasswordField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/design_light"
        android:drawableStart="@drawable/ic_password"
        android:drawableEnd="@drawable/ic_password_visibility"
        android:drawablePadding="48dp"
        android:fontFamily="roboto"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="33dp"
        android:paddingEnd="25dp"
        android:textColorHint="#ac88f4"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/etUsernameField"
        tools:layout_editor_absoluteX="60dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/design_dark"
        android:fontFamily="roboto"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/etPasswordField" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>