<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".screen.configuration.ConfigurationFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:text="@string/choose_grid_size"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etGridField"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        android:elevation="4dp"
        android:gravity="center"
        android:hint="@string/enter_grid_size"
        android:inputType="number"
        android:maxLength="1"
        android:padding="16dp"
        android:textColorHint="@color/dark_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleText"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:text="@string/start_game"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/etGridField" />

</androidx.constraintlayout.widget.ConstraintLayout>