<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.chat.ChatFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBackButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/back_button_design"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:elevation="3dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/btnBackButton"
        app:layout_constraintEnd_toEndOf="@id/btnBackButton"
        app:layout_constraintStart_toStartOf="@id/btnBackButton"
        app:layout_constraintTop_toTopOf="@id/btnBackButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="34dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/btnBackButton"
        app:layout_constraintStart_toEndOf="@id/btnBackButton"
        app:layout_constraintTop_toTopOf="@id/btnBackButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/admin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/userIcon"
        app:layout_constraintTop_toTopOf="@id/userIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/online"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="4dp"
        android:layout_height="18dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="37dp"
        android:background="#27000000"
        app:layout_constraintTop_toBottomOf="@id/btnBackButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/viewChatFieldBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <View
        android:id="@+id/viewChatFieldBg"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="#FCFCFD"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etChatField"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/chat_field_background"
        android:hint="@string/type_your_messages_here"
        android:padding="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSendButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnSendButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/ic_send_button"
        app:layout_constraintBottom_toBottomOf="@id/etChatField"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>