<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="290dp"
        android:layout_height="370dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_rounded_corners"
        android:backgroundTint="@color/green"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="31" />

    <View
        android:id="@+id/textBackground"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_rounded_bottom"
        app:layout_constraintBottom_toBottomOf="@id/ivRecipeImage"
        app:layout_constraintEnd_toEndOf="@id/ivRecipeImage"
        app:layout_constraintStart_toStartOf="@id/ivRecipeImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recipeName"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ivRecipeImage"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="@id/textBackground"
        app:layout_constraintStart_toStartOf="@id/textBackground"
        app:layout_constraintTop_toTopOf="@id/textBackground"
        tools:text="Oven roaster tofu with spinach paprika and parsley" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBookmark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="#6D000000"
        android:padding="2dp"
        android:src="@drawable/ic_bookmark_white"
        app:layout_constraintEnd_toEndOf="@id/ivRecipeImage"
        app:layout_constraintTop_toTopOf="@id/ivRecipeImage" />

</androidx.constraintlayout.widget.ConstraintLayout>